# A generic, single database configuration.
[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
script_location = migrations
sqlalchemy.url = postgresql://drhazem:Health@localhost:5432/smart

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
revision_environment = true


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# This section is usually added by Flask-Migrate
[post_write_hooks]
hooks =
    add_hooks_here

# Custom options
sqlalchemy.url = postgresql://drhazem:Health@localhost:5432/smart
